<html class="nvim_highlight_0">
    <head>
        <meta charset="utf-8"/>
        <style>
            html, body, #host {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            #keyhandler {
                height: 1px;
                opacity: 0.01;
                overflow: hidden;
                outline: none;
                border: none;
                position: absolute;
                margin: 0px;
                padding: 0px;
            }
            .nvim_row {
                display: block;
            }
            .nvim_cell {
                display: inline-block;
                width: 1ch;
            }
        </style>
        <style id="nvim_highlight_style"></style>
        <style id="nvim_cursor_style"></style>
        <style id="nvim_linespace"></style>
        <style id="nvim_guifont">* { font-family: monospace; font-size: 9pt; }</style>
        <style id="mouse_cursor"></style>
        <script type="application/javascript" src="nvimui.js"></script>
    </head>
    <body>
        <textarea id="keyhandler"></textarea>
        <pre id="host"></pre>
    </body>
</html>
